//!Arrays - Массивы

//Массивы позволяют хранить много значений в одной переменной. Элементами массива могут выступать числа, строки,
//логические значения, другие массивы, объекты и так далее. Разные типы элементов могут сосуществовать в составе одного массива.


const mebibits = []// пустой массив
const cryptoPunks = [7804, 3100, 5217, 7252]// массив чисел
const lootItems = ["Amulet of Titans", "Cap of Brilliance"]// массив строк
const nfts = [2140, false, "Gloves of Protection"]// смешанный массив

//Старайтесь называть имена содержащих массивы переменных во множественном числе. Это пригодится, когда понадобится их перебирать.

//Количество элементов в массиве, обратившись к свойству .length:
console.log([].length);// 0
console.log(cryptoPunks.length);//4
//.length🦖, как и в случае с таким же свойством у строк, является заранее высчитанным значением, а не функцией.
//Поэтому для его отображения не нужно подставлять скобки в конце.

//Также как и со строками для обращения к конкретному элементу массива нужно указать его индекс
//внутри квадратных скобок. Первый элемент массива находится на нулевом индексе.
console.log(lootItems[1]);

//Добавить элемент к массиву можно с помощью метода .push()🦖:
cryptoPunks.push(2140);// вернет 5 (новая длина массива)
console.log(cryptoPunks);// [7804, 3100, 5217, 7252, 2140]

//Как видно cryptoPunks.push(2140) возвращает новую длину массива 5. Это не должно сбивать с толку — 
//любая функция может как возвращать значение, так и производить побочные эффекты (например, изменять массивы).

//Заметьте также, что несмотря на использование const для объявления переменной cryptoPunks, нам удалось добавить новый элемент 
//в этот массив. Дело в том, что const всего лишь запрещает переназначение переменной, но не гарантирует ее неизменность — 
//содержимое самого массива может меняться. 

//Именно поэтому переменные, созданные с помощью const, не называются константами (как это ни парадоксально). 
//Главный профит использования const в том, что переменная, созданная как массив, всегда останется массивом, 
//позволяя применять к ней все методы, предусмотренные именно для массивов.

const cryptoPunks_2 = [] // начинаем с пустого массива
cryptoPunks_2.push(7804) // возвращает 1 (новая длина массива)
console.log(cryptoPunks_2) // [7804] (массив с новым содержимым)
cryptoPunks_2.push(3100) // возвращает 2 (новая длина массива)
console.log(cryptoPunks_2) // [7804, 3100] (массив с новым содержимым)


//Practice - 28
//Напишите функцию getEmptyArray, чтобы она возвращала пустой массив.
function getEmptyArray() {
   return [];
}

//Practice - 29
//Напишите функцию getTotalElements, чтобы она возвращала количество элементов в массиве array.
const array = ["Roman", 41, 'Rôles'];
function getTotalElements(array) {
   return array.length;
}
console.log(getTotalElements(array));

//Practice - 30
//Напишите функцию addBrave, чтобы она добавляла строку "Brave" в переданный ей массив browsers.
//Функция должна возвращать массив, содержащий новый элемент.
const browsers = ["Firefox", "Chrome", "Safari"];
function addBrave(browsers) {
   browsers.push("Brave");
   return browsers;
}
console.log(addBrave(browsers));
console.log(browsers);

//Practice - 31
//Напишите функцию addBrowser, чтобы переменная browser добавлялась в массив browsers.
let browser = "yandex";
function addBrowser (browsers) {
   browsers.push(browser);
   return browsers;
}
console.log(addBrowser (browsers));

//Practice - 32
//Напишите функцию getFirstBrowser, чтобы она возвращала первый элемент массива browsers.
function getFirstBrowser(browsers) {
   return browsers[0];
}
console.log(getFirstBrowser(browsers));

//Practice - 33
//Напишите функцию getLastBrowser, чтобы она возвращала последний элемент массива browsers.
function getLastBrowser (browsers) {
   return browsers[browsers.length -1];
}
console.log(getLastBrowser (browsers));

//!Метод forEach - The forEach method
//Итерация массивов – одна из самых важных концепций в JavaScript.
//Предположим, у нас есть массив чисел с порядковыми номерами криптопанков, и нам нужно пройтись по всем его элементам.
//Вот как добиться этого в JavaScript:
const punks = [7804, 3100, 5217, 7252, 7253];
punks.forEach(function(punk) {
   console.log(punk);// Действие с отдельным панком
})//?Этот код выведет в консоль номер каждого криптопанка из массива punks: 7804, 3100, 5217, 7252, 7253

//?Всегда начинайте с console.log() внутри .forEach🦖 для визуализации процесса переключения с массива на отдельные его элементы.
//.forEach(x) вызывает функцию x, называемую еще колбэк (callback), для каждого элемента массива.
//Колбэками называются функции, передаваемые в виде аргумента другой функции.
//?Колбэком в примере выше является эта функция:
/*function(punk) {
   console.log(punk);// Действие с отдельным панком
}*/
//?Эта функция принимает параметр punk и выводит его в консоль. Причем саму функцию не нужно нигде вызывать, 
//?достаточно определить ее поведение и передать как аргумент в метод .forEach(): punks.forEach(колбэк_функция)
//?Обратите внимание, что колбэк-функция вызывается отдельно для каждого элемента массива.

//Но кто вызывает созданную нами колбэк-функцию с разными значениями? Ответ — это делает JavaScript. 
//От нас требуется только передать в метод .forEach() нашу функцию, а все остальное сделает JavaScript!
//Но как JavaScript знает, что вместо punk нужно подставить один из элементов массива punks? Ответ — он не знает. 
//Языку не важно, как мы называем наши переменные, в случае с форичем он всегда будет передавать корректное значение 
//в первый параметр, определенный в колбэк-функции, как бы он ни назывался.

//Если переназвать переменную punk в nft, то ничего не изменится:
const nft = [7804, 3100, 5217, 7252, 7253];
punks.forEach(function(nft) {
   // Мы можем назвать параметр как захотим
   console.log(nft);
})


//Наша функция-колбэк может даже не использовать автоматически доступный параметр – решать нам. 
//Можно просто четыре раза (по количеству элементов массива) вывести в консоль "Панки хой! Горшок живой!", 
//не используя параметр punk в теле функции вообще:
punks.forEach(function(punk) {
   // не используем параметр punk, а просто выводим сообщение
   console.log("Панки хой! Горшок живой!")
})

//? Repeat - Повторим
//.forEach() перебирает все элементы массива, для которого вызван
//Колбэк — это функция, передаваемая как аргумент другой функции
//Метод .forEach() вызывает колбэк для каждого элемента массива
//Текущий элемент массива передается в колбэк-функцию автоматически
//Параметр для текущего элемента массива может называться как угодно

//Practice - 34
//Напишите функцию logIntoConsole, чтобы она перебирала все элементы массива elements 
//и выводила каждый из них в консоль (используя console.log).
const elements = ["Mr White", "Mr Pink", "Mr Brown", "Mr Orange"];
function logIntoConsole (elements) {
   elements.forEach(function(element) {
      console.log(element);
   })
}
console.log(logIntoConsole (elements));


//Practice - 35
//Напишите функцию logLootBags, чтобы она перебирала все элементы массива мешков с лутом bags и 
//выводила каждый из них в консоль (используя console.log).
const bags = [3043, 7658, 2478, 3758];

function logLootBags(bags) {
   bags.forEach(function(bag) {
     console.log(bag)
   })
}

console.log(logLootBags(bags));


//!Путаница с return - Confusion with return
//В этом уроке разберем популярную ошибку, встречающуюся при возврате значений из функций, содержащих вызов .forEach().
//Очень важно называть переменные правильно, чтобы наш код было легче понимать. В случае с итерированием это особенно важно.
//Если массивы принято называть во множественном числе, то элементы массива в единственном.
//Например, если массив называется users, то элемент следует называть user; если currencies, то, соответственно, currency и т.д.

const users = ["bantg", "tracheopteryx", "cobie"] // Массив (множественное число)
users.forEach(function(user) { // Элемент (единственное число)
  console.log(user)
})

const currencies = ["ETH", "DAI", "UST"] // Массив (множественное число)
currencies.forEach(function(currency) { // Элемент (единственное число)
  console.log(currency)
})

//Теперь вернемся к путанице с return, возникающей в случае, когда внутри функции выполняется .forEach().
//Причина путаницы заключается в существовании двух разных функций.
//Например, вам нужно, чтобы следующая функция возвращала true, после завершения работы:

const bads = [1, 2, 3];

function logLootBags(bads) {
   bads.forEach(function(bad) {
     console.log(bad);
   })
   return true //поставить ее после колбэка
}

console.log(logLootBags(bads));

//Чтобы ответить на этот вопрос, нужно вспомнить, что ключевое слово return возвращает только из своей функции.
//Располагать return в колбэке форича — бесполезная затея, так как .forEach() всегда возвращает undefined, 
//что бы ни возвращалось от его колбэка.
//Ретерн в колбэке не сможет даже прервать цикл — следующая итерация форича произойдет все равно,
//а возврат от прошлого колбэка уйдет в никуда.

//Practice - 36
//Напишите функцию sumBags, чтобы она перебирала все элементы массива мешков с лутом bagrs и возвращала сумму их номеров.

const bagrs = [5, 10, 100, 33];

function sumBagrs (bagrs) {
   let sum = 0;
   bagrs.forEach(function(bagr) {
      sum += bagr;
   })
   return sum;
}

console.log(sumBagrs (bagrs));


//practice - 37
//Напишите функцию sumSomeBags, чтобы она перебирала все элементы массива bags и возвращала сумму мешков с четырехзначными значениями.
const badrgs = [3043, 7658, 5046, 949, 6109, 52, 2422, 625];
function sumSomeBadrgs (badrgs) {
   let sum2 = 0;
   badrgs.forEach(function(badrg) {
      if (badrg.toString().length === 4) {
         sum2 += badrg;
      }
   })
   return sum2;
}

console.log(sumSomeBadrgs (badrgs));

//Practice - 38
//Напишите функцию sumOddBags, чтобы она перебирала все элементы массива bags и возвращала сумму мешков с нечетными значениями.
const drasrs = [3043, 7658, 5046, 949, 6109, 52, 2422, 625];
function sumOddDrasrs (drasrs) {
   let sum3 = 0;
   drasrs.forEach(function(drasr) {
         if (drasr % 2 === 1) {
            sum3 += drasr;
         }
   })
   return sum3;
}
console.log (sumOddDrasrs (drasrs));

//Practice - 39
//Откройте заготовку проекта на codesandbox📦.
//В файле currencies.js напишите функцию getDropdown. Она должна возвращать строку текста, 
//представляющую набор HTML-элементов <option>, которая вставится как содержимое элемента <select></select> в файле index.html.
//?Для выпадающего меню (ака дропдауна) в HTML-разметке используется тег <select>, содержащий теги <option>,
//?— по одному для каждого пункта меню. См. пример дропдауна, который должен получиться в случае успешного выполнения задания.
//Текст между открывающим и закрывающим тегом option (напр. <option>Ethereum</option>) — это название пункта меню, 
//которое видит пользователь в браузере, а значение атрибута value (напр. <option value="ethereum">) — это то значение, 
//которое «под капотом» передается программой, когда пользователь выбирает этот пункт.
//?Функция getDropdown() должна возвращать сумму следующих строк:
//?1. Строки с дефолтной опцией <option value="">Выберите валюту</option>
//?2. Шаблонных строк с опциями для каждой валюты из массива currencies c названием валюты и значением для этой валюты 
//?в качестве значения атрибута value. Например, для "Ethereum" нужно добавить строку <option value="ethereum">Ethereum</option>.

const currencies2 = ["Bitcoin", "Ethereum", "Tether", "Solana"]
function getDropdown(currencies2) {
   console.log(currencies2);
   let value = '<option value="">Выберите валюту</option>';
   currencies2.forEach(function(currency) {
      value += `<option value="${currency}">${currency}</option>`;
   })
   return value;// Пишите код решения здесь
}




